apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Values.container.name }}-ingress"
  annotations:
    nginx.ingress.kubernetes.io/add-base-url: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.container.host }}
    http:
      paths:
      - pathType: Prefix
        path: {{ .Values.container.path }}
        backend:
          service:
            name: {{ .Values.container.name }}
            port:
              number: 8080
