apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-rest-api-nginx
  annotations:
    nginx.ingress.kubernetes.io/add-base-url: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: kubernetes.docker.internal
    http:
      paths:
      - pathType: Prefix
        path: /spring-rest-api
        backend:
          service:
            name: spring-rest-api
            port:
              number: 8080
