apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.applicationName }}-deployment"
  namespace: {{ .Values.namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: "{{ .Values.applicationName }}-map"
        {{- if .Values.certs.deploy }}
        - name: tls-secret
          secret:
            sercretName: "{{ .Values.applicationName }}-service-secret"
            defaultMode: 420
        {{ end }}
        - name: logs-volume
          persistentVolumeClaim:
            claimName: {{ .Values.esaas.logsPvcName }}
      containers:
        - resources:
            limits:
              cpu: {{ .Values.pod.cpu.limit }}
              memory: {{ .Values.pod.memory.limit }}
            requests:
              cpu: {{ .Values.pod.cpu.request }}
              memory: {{ .Values.pod.memory.request }}
          name: {{ .Values.applicationName }}
          image: "{{ .Values.image.registry }}/{{ .Values.namespace }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.spring.profile }}
            {{- if .Values.certs.deploy }}
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keystore-password-secret
                  key: password-key
            {{ end }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.pod.port }}
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          volumeMounts:
            - name: config-volume
              mountPath: /deployments/config
            {{- if .Values.certs.deploy }}
            - name: tls-secret
              mountPath: {{ .Values.certs.mountPath }}
            {{ end }}
            - name: logs-volume
              mountPath: {{ .Values.esaas.volumeMountPath }} 
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret.name }}
