{{- if .Values.certs.deploy }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    venafi.cert.manager.io/custom-fields: |-
      [
        {"name": "A1. Requester Email", "value": {{ .Values.certs.email | quote }} },
        {"name": "B1. Purpose", "value": "Server and Client Authentication for APaas project"},
        {"name": "B2. Host Name", "value": {{ .Values.certs.hostname | quote }} },
        {"name": "B3. Environment", "value": {{ .Values.certs.environment | quote }} },
        {"name": "B4. Change Number", "value": {{ .Values.certs.changeNumber | quote }} },
        {"name": "C1. ITSI Correlation IO", "value": {{ .Values.certs.itsi | quote }} },
        {"name": "D2. Project Name", "value": {{ .Values.certs.projectName | quote }} },
        {"name": "D4. Navigator ID/OrderBook", "value": {{ .Values.certs.navigatorId | quote }} },
        {"name": "7. Private Key Storage", "value": "Software - auto-distributed HA Cluster"}
      ]
  name: "{{ .Values.applicationName }}-service-cert"
  namespace: {{ .Values.namespace | quote }}
spec:
  commonName: "{{ .Values.applicationName }}-{{ .Values.namespace }}.{{ .Values.cluster }}.example.com"
  dnsNames:
  - "{{ .Values.applicationName }}-{{ .Values.namespace }}.{{ .Values.cluster }}.example.com"
  - "{{ .Values.applicationName }}-{{ .Values.namespace }}.{{ .Values.route.domain }}"
  - "{{ .Values.applicationName }}-service.{{ .Values.namespace }}.svc.cluster.local"
  issuerRef:
    kind: ClusterIssuer
    name: example-issuer-cluster
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  renewBefore: 1416h0m0s
  secretName: "{{ .Values.applicationName }}-service-secret"
  subject:
    countries:
    - {{ .Values.certs.county }}
    organization:
    - Example
    streetAddress:
    - {{ .Values.certs.streetAddress }}
    localities:
    - {{ .Values.certs.locality }}
    organizationalUnits:
    - {{ .Values.certs.itsi }}
  usages:
  - server auth
  - client auth
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: password-key
        name: keystore-password-secret
{{ end }}