apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.applicationName }}-deployment"
  namespace: {{ .Values.namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}-deployment
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}-deployment
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: "{{ .Values.applicationName }}-map"
        {{- if .Values.certs.deploy }}
        - name: tls-secret
          secret:
            secretName: "{{ .Values.applicationName }}-service-secret"
            defaultMode: 420
        {{ end }}
        {{- if .Values.esaas.deploy }}
        - name: logs-volume
          persistentVolumeClaim:
            claimName: {{ .Values.esaas.logsPvcName }}
        {{ end }}
      containers:
        - resources:
            limits:
              cpu: {{ .Values.pod.cpu.limit }}
              memory: {{ .Values.pod.memory.limit }}
            requests:
              cpu: {{ .Values.pod.cpu.request }}
              memory: {{ .Values.pod.memory.request }}
          name: {{ .Values.applicationName }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          #image: "{{ .Values.image.registry }}/{{ .Values.namespace }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          {{- if eq .Values.image.type "aspnetapp" }}
          securityContext:
            allowPrivilegeEscalation: false
          {{ end }}
          env:
            {{- range .Values.envs }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{ end }}
            {{- if eq .Values.image.type "spring" }}
            - name: JAVA_OPTS
              value: "-Dcom.redhat.fips=false -Djava.security.disableSystemPropertiesFile=true"
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.spring.profile }}
            {{ end }}  
            {{- if .Values.certs.deploy }}
            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keystore-password-secret
                  key: password-key
            {{ end }}
            {{- if eq .Values.image.type "aspnet" }}
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.aspnet.env }}
            - name: ASPNETCORE_URLS
              value: {{- if .Values.certs.deploy }} {{ .Values.aspnet.httpsUrls }} {{ else }} {{ .Values.aspnet.httpUrls }} {{- end }}
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              valueFrom:
                secretKeyRef:
                  name: keystore-password-secret
                  key: password-key
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              value: /etc/certs/keystore.p12
            {{ end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.pod.port }}
          {{- if .Values.liveness.deploy }}
          livenessProbe:
            httpGet:
              path: {{ .Values.liveness.path }}
              port: {{ .Values.pod.port }}
              scheme: {{- if .Values.certs.deploy }} HTTPS {{ else }} HTTP {{- end }}
            initialDelaySeconds: 60
          {{ end }}
          {{- if .Values.readiness.deploy }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readiness.path }}
              port: {{ .Values.pod.port }}
              scheme: {{- if .Values.certs.deploy }} HTTPS {{ else }} HTTP {{- end }}
            initialDelaySeconds: 60+
          {{ end }}
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          volumeMounts:
            - name: config-volume
              mountPath: /deployments/config
            {{- if .Values.certs.deploy }}
            - name: tls-secret
              mountPath: {{ .Values.certs.mountPath }}
            {{ end }}
            {{- if .Values.esaas.deploy }}
            - name: logs-volume
              mountPath: {{ .Values.esaas.volumeMountPath }}
            {{ end }}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
#      imagePullSecrets:
#        - name: {{ .Values.imagePullSecret.name }}
