variables:
  CI_BUILD_TYPE: httpd
  CI_BUILD_TARGET_PATH: src

include:
  - project: 'dev/dev-java/gitlab_common'
    ref: master
    file: '/templates/v1/job/load_common_util.yml'
  - project: 'dev/dev-java/gitlab_common'
    ref: master
    file: '/templates/v1/job/docker-build.yml'

stages:
  - build
  - docker
  - promote
  - deploy