apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/ingress.annotations: |-
      ingress.kubernetes.io/force-ssl-redirect: false
      kubernetes.io/ingress.class: {{ .Values.swag.service.ingressClass }}
  labels:
    expose: "true"
    app: swag
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    version: 1.0.0
  name: swag
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: swag
  sessionAffinity: None
  type: ClusterIP
