apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{ .Values.container.name }}-lbl"
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-2"
spec:
  host: {{ .Values.container.host }}
  port:
    targetPort: https
  tls:
    termination: passthrough
  to:
    kind: Service
    name: {{ .Values.container.name }}
    weight: 100
    